version: '3.4'

services:
  khachhang.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  quanlidochoi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  sanpham.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  donhang.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

networks:
  default:
    external:
      name: nat



